# ================================
# SageAI Backend — Production Dockerfile
# Multi-stage build for minimal image size
# ================================

# Stage 1: Dependencies
FROM python:3.13-slim AS builder

WORKDIR /build

COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# Stage 2: Runtime
FROM python:3.13-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /install /usr/local

# Copy application code
COPY app/ ./app/
COPY gunicorn.conf.py .
COPY alembic.ini .
COPY alembic/ ./alembic/

# Create non-root user
RUN addgroup --system sageai && adduser --system --group sageai
USER sageai

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:8000/ || exit 1

CMD ["gunicorn", "app.main:app", "-c", "gunicorn.conf.py"]
